[/]
dark-theme=false
schema-version=uint32 3
default-show-menubar=false

[profiles:]
list=['e83d25ea-ff87-4686-a69d-b5462720df59']
default=''

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
login-shell=false
use-custom-command=true
custom-command='zsh'

[profiles:/:e83d25ea-ff87-4686-a69d-b5462720df59]
foreground-color='#373b41'
visible-name='Base 16 Tomorrow Light'
login-shell=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(6,152,154)', 'rgb(238,238,236)']
custom-command='zsh'
use-system-font=false
use-custom-command=true
use-theme-colors=false
font='Menlo 10'
allow-bold=true
scrollback-unlimited=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#373b41'
background-color='#ffffff'
scrollback-lines=100000
