" Enable system clipboard support
set clipboard=unnamed
if has('unnamedplus')
  set clipboard=unnamed,unnamedplus
endif

" convert tabs to spaces
set expandtab

" don't show tab character
set nolist

" Explicitly set bash supported shell
set shell=bash

" Set colors
set background=light

" Disable indent color blocks
let g:indent_guides_enable_on_vim_startup = 0 

" Disable tab hints
let g:indent_guides_enable_on_vim_startup = 0

" Set auto complete pattern for go
let g:neocomplcache_omni_patterns.go = '\h\w*\.\?'
