" Enable system clipboard support
set clipboard=unnamed
if has('unnamedplus')
  set clipboard=unnamed,unnamedplus
endif

" convert tabs to spaces
set expandtab

" disable bufferline echo
let g:bufferline_echo = 0

" don't show tab character
set nolist

" Explicitly set bash supported shell
set shell=bash

" Set colors
set background=light

" Disable indent color blocks
let g:indent_guides_enable_on_vim_startup = 0 

" Disable tab hints
let g:indent_guides_enable_on_vim_startup = 0

" Set auto complete pattern for go
let g:neocomplcache_omni_patterns.go = '\h\w*\.\?'

let g:go_auto_type_info = 1

" Go tags
" To install gotags:
"     go get -u github.com/jstemmer/gotags
let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
\ }
