" Enable system clipboard support
set clipboard=unnamed
if has('unnamedplus')
  set clipboard=unnamed,unnamedplus
endif

" Tomorrow theme for president
colorscheme Tomorrow
let g:airline_theme='tomorrow'

" Config godef
let g:godef_split=0
let g:godef_same_file_in_same_window=1

" Turn off spell checking
set nospell

" Linebreaks for markdown editing
autocmd Filetype markdown setlocal wrap
autocmd Filetype markdown setlocal linebreak
autocmd Filetype markdown setlocal nolist
autocmd Filetype markdown setlocal columns=80

" Rename word under cursor
nnoremap <Leader>s :%s/\<<C-r><C-w>\>//g<Left><Left>
" Show type infor for word under cursor
au FileType go nmap <Leader>i <Plug>(go-info))

" convert tabs to spaces
set expandtab

" disable bufferline echo
let g:bufferline_echo = 0

" bufferline filename, eq: web/handlers.go, instead of default handlers.go
let g:bufferline_fname_mod = ':s'

" don't show tab character
set nolist

" Explicitly set bash supported shell
set shell=bash

" Set colors
set background=light

" Disable indent color blocks
let g:indent_guides_enable_on_vim_startup = 0 

" Disable tab hints
let g:indent_guides_enable_on_vim_startup = 0

" Set auto complete pattern for go
let g:neocomplcache_omni_patterns.go = '\h\w*\.\?'

" Go tags
" To install gotags:
"     go get -u github.com/jstemmer/gotags
let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
\ }
