call plug#begin()
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'vim-test/vim-test'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'chriskempson/base16-vim'
Plug 'tpope/vim-fugitive'
Plug 'mbbill/fencview'
Plug 'sebdah/vim-delve'
Plug 'ryanoasis/vim-devicons'
Plug 'terryma/vim-expand-region'
Plug 'itchyny/lightline.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'mattn/vim-goimports'
Plug 'antoinemadec/coc-fzf'
Plug 'jparise/vim-graphql'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'luochen1990/rainbow'
Plug 'tpope/vim-vinegar'
Plug 'junegunn/fzf.vim'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'airblade/vim-gitgutter'
Plug 'tenfyzhong/reftools.vim'
Plug 'yuttie/comfortable-motion.vim'
Plug 'justinmk/vim-sneak'
Plug 'miyakogi/conoline.vim'
Plug 'mattn/vim-goimpl'
Plug 'josa42/vim-lightline-coc'
Plug 'tpope/vim-sleuth'
Plug 'rrethy/vim-hexokinase', { 'do': 'make hexokinase' }
call plug#end()
