call plug#begin()
Plug 'vim-test/vim-test'
Plug 'tpope/vim-fugitive'
Plug 'mbbill/fencview'
Plug 'sebdah/vim-delve'
Plug 'ryanoasis/vim-devicons'
Plug 'terryma/vim-expand-region'
Plug 'itchyny/lightline.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'mattn/vim-goimports'
Plug 'antoinemadec/coc-fzf'
Plug 'jparise/vim-graphql'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'luochen1990/rainbow'
Plug 'tpope/vim-vinegar'
Plug 'junegunn/fzf.vim'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'airblade/vim-gitgutter'
Plug 'tenfyzhong/reftools.vim'
Plug 'yuttie/comfortable-motion.vim'
Plug 'justinmk/vim-sneak'
Plug 'miyakogi/conoline.vim'
call plug#end()
