call plug#begin()
Plug 'glepnir/galaxyline.nvim' , {'branch': 'main'}
Plug 'ryanoasis/vim-devicons'

Plug 'brooth/far.vim'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'vim-test/vim-test'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
"Plug 'chriskempson/base16-vim'
Plug 'tpope/vim-fugitive'
Plug 'mbbill/fencview'
Plug 'sebdah/vim-delve'
Plug 'terryma/vim-expand-region'
"Plug 'itchyny/lightline.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'mattn/vim-goimports'
Plug 'antoinemadec/coc-fzf'
Plug 'jparise/vim-graphql'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
"Plug 'luochen1990/rainbow'
Plug 'tpope/vim-vinegar'
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-gitgutter'
Plug 'tenfyzhong/reftools.vim'
Plug 'yuttie/comfortable-motion.vim'
Plug 'justinmk/vim-sneak'
Plug 'miyakogi/conoline.vim'
Plug 'mattn/vim-goimpl'
Plug 'tpope/vim-sleuth'
Plug 'rrethy/vim-hexokinase', { 'do': 'make hexokinase' }
Plug 'puremourning/vimspector'
Plug 'night-runner/nightrunner.vim'
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/completion-nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
call plug#end()
