(defcfg
  danger-enable-cmd yes
  process-unmapped-keys no
  macos-dev-names-include (
    "0xD4359520DA829EC8"
  )
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

;; Homerow modifiers (tap-timeout 200ms, hold-timeout 200ms)
(defalias
  a (tap-hold 200 200 a lctl)
  s (tap-hold 200 200 s lalt)
  d (tap-hold 200 200 d lmet)
  f (tap-hold 200 200 f lsft)
  j (tap-hold 200 200 j lsft)
  k (tap-hold 200 200 k lmet)
  l (tap-hold 200 200 l lalt)
  ; (tap-hold 200 200 ; lctl)
  cmd (tap-hold 200 200 / (cmd /bin/zsh /Users/pvandesande/dotfiles/modules/programs/sketchybar/config/plugins/nudge.sh --ack))
)

(deflayer default
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    @cmd rsft
  lctl lalt lmet           spc            rmet ralt rctl
)
