;--------------------------------------------------------------------;
; Common
;--------------------------------------------------------------------;

[common/bar]
width = 100%;${env:BAR_WIDTH:100%}
height = ${env:PM_BAR_HEIGHT:40}
enable-ipc = true
border-left-size=18
border-right-size=18
;offset-x = 18
offset-y = 12
radius = 0
fixed-center = true

font-0 = "JetBrains Mono, Regular:weight=Regular:size=11;4"
# https://fontawesome.com/icons?d=gallery&q=date&m=free
font-1 = "FontAwesome5Free:style=Solid:pixelsize=12;4"
font-2 = "FontAwesome5Brands:style=Solid:pixelsize=12;4"

background = #ae282936
foreground = #e9e9f4

line-size = 2
line-color = #f9b45bcf

border-size = 0

padding-left = 2
padding-right = 2

module-margin-left  = 0
module-margin-right = 0

modules-left = apps news
modules-center = clock
modules-right = weather now-playing

wm-restack = i3

locale = en_US.UTF-8

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

[common/bar-secondary]
inherit = common/bar

bottom = true

modules-left = bspwm-secondary gap-small title
modules-center =
modules-right =

[common/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state> <label-mode>

label-dimmed-foreground = #626483

label-dimmed-occupied = %icon%
label-dimmed-occupied-foreground = #f7f7fb
label-dimmed-occupied-padding = 2

label-dimmed-empty = %icon%
label-dimmed-empty-foreground = #626483
label-dimmed-empty-padding = 2

label-focused = %icon%
label-focused-foreground = #f7f7fb
label-focused-background = #f93a3c4e
label-focused-overline = #ebff87
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = #f7f7fb
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = #62d6e8
label-urgent-background = #f9ea51b2
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #626483
label-empty-padding = 2

label-monocle = 
label-monocle-foreground = #b45bcf
label-tiled = 
label-tiled-foreground = #b45bcf
label-fullscreen = 
label-fullscreen-foreground = #b45bcf
label-floating = 
label-floating-foreground = #b45bcf
label-pseudotiled = P
label-pseudotiled-foreground = #b45bcf
label-locked = " "
label-locked-foreground = #b45bcf
label-sticky = " "
label-sticky-foreground = #b45bcf
label-private = " "
label-private-foreground = #b45bcf

[module/title]
type = internal/xwindow

format-padding = 0
format-foreground = #ebff87

label = %title:0:140:...%
;label-font = 0

[module/gap-small]
type = custom/text
content = " "

[module/gap]
type = custom/text
content = "    "

[common/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
label-muted = 
label-muted-foreground = #626483

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol
click-left = amixer set Master toggle

;--------------------------------------------------------------------;
; Top panel
;--------------------------------------------------------------------;

[module/apps]
type = custom/text
content = 
content-foreground = #ebff87
click-left = rofi -show drun

[module/clock]
type = custom/script
exec = /home/pjvds/.config/polybar/scripts/clock
interval = 1
click-left = $POLYBAR_HOME/scripts/calendar
format-foreground = #ebff87

[module/weather]
type = custom/script
exec = /home/pjvds/.config/polybar/scripts/weather -p
interval = 1800
#click-left = /polybar/scripts/weather -o
label-font = 4

[module/now-playing]
type = custom/script
label = %output:0:100%
exec = $DOTFILES/polybar/scripts/now_playing -a '#e9e9f4' -i '#626483'
click-left = playerctl play-pause
click-middle = playerctl next
interval = 10
click-right = playerctl previous
scroll-up =
scroll-down =


;--------------------------------------------------------------------;
; Bottom panel
;--------------------------------------------------------------------;

[bar/bottom]
inherit = common/bar

dpi = ${env:PM_DPI:110}

bottom = true
padding-left = 0
padding-right = 0

font-3 = "Material Icons:pixelsize=17;7"
font-4 = "icomoon:style=Regular:pixelsize=22"
font-5 = "Spy Agency:pixelsize=12;4"
font-6 = "Spy Agency Laser:pixelsize=12;4"
font-7 = "Geforce:style=Bold:pixelsize=12;5"

modules-left = i3 bspwm gap title
modules-center = now-playing 
modules-right = gap-small cpu-usage gap-small gap-small memory gap-small filesystem gap-small network gap-small ping gap-small updates gap-small clock gap-small

#tray-position = right
#tray-padding = 0
#tray-background = #f9282936
#tray-maxsize = 1

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = "10;"

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>


[module/bspwm]
inherit = common/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

format = <label-state> <label-mode>

; Available tokens:
;   None
label-monocle = 
label-tiled = 
label-fullscreen = 
label-floating = 
label-pseudotiled = P
label-locked = 
label-locked-foreground = #bd2c40
label-sticky = 
label-sticky-foreground = #fba922
label-private = 
label-private-foreground = #bd2c40
label-marked = M

fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = "10;"
;ws-icon-default = 

[module/cpu-brand]
type = custom/text
content = %{T6}RYZ%{T-}%{T7}E%{T-}%{T6}N%{T-}

[module/cpu-usage]
type = internal/cpu
interval = 1
format-prefix = " "
label = %percentage%%

[module/cpu-temp]
type = internal/temperature
interval = 5

hwmon-path = /sys/devices/platform/nct6775.2592/hwmon/hwmon2/temp1_input
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #ff5555

ramp-0 = 
ramp-0-foreground = #00f769
ramp-1 = 
ramp-1-foreground = #00f769
ramp-2 = 
ramp-2-foreground = #00f769
ramp-3 =  
ramp-3-foreground = #00f769
ramp-4 = 
ramp-4-foreground = #00f769
ramp-5 = 
ramp-5-foreground = #ebff87
ramp-6 = 
ramp-6-foreground = #ebff87
ramp-7 = 
ramp-7-foreground = #ff5555

[module/gpu-brand]
type = custom/text
content = %{T8}RTX 2080ti %{T-} 0%

[module/gpu-usage]
type = custom/text
content = 0%

[module/memory-brand]
type = custom/text
content = %{T8}Gskill Ripjaws %{T-}


[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
label = %percentage_used%%

[module/filesystem]
type = internal/fs
interval = 360
mount-0 = /

format-mounted-prefix = %{A1:baobab:}  %{A}
label-mounted = %{A1:baobab:}%percentage_used%%%{A}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #ff5555

[module/updates]
format = <label>
type = custom/script
exec = /usr/share/polybar/scripts/updates-aurhelper.sh
interval = 600
label =  %output%

[module/network]
type = internal/network
interface = ens33

interval = 1
ping-interval = 3
accumulate-stats = false

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-connected> <animation-packetloss>

label-connected =  %downspeed%  %upspeed%
label-signal = %signal%
label-disconnected =  Not connected
label-disconnected-foreground = #626483

label-packetloss-foreground = #ff5555
animation-packetloss-0 = 
animation-packetloss-1 = 
animation-packetloss-framerate = 500

ramp-signal-0 = %{T5}%{T-}
ramp-signal-1 = %{T5}%{T-}
ramp-signal-2 = %{T5}%{T-}
ramp-signal-3 = %{T5}%{T-}
ramp-signal-4 = %{T5}%{T-}

[module/ping]
type = custom/script
exec = ~/.config/polybar/scripts/info-pingrtt
tail = true

[module/usb-audio]
inherit = common/pulseaudio
sink = alsa_output.usb-Focusrite_Scarlett_2i2_USB-00.analog-stereo

[module/power-menu]
type = custom/text
content-foreground = #ff5555
content = 
click-right = mygtkmenu /home/pjvds/.config/mygtkmenu/power-menu

;--------------------------------------------------------------------;
; General
;--------------------------------------------------------------------;

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0
