[global_config]
  geometry_hinting = False
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  sticky = True
[keybindings]
[profiles]
  [[default]]
    background_image = None
    use_system_font = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = False
    font = Bitstream Vera Sans Mono 12
    scrollback_infinite = True
  [[tomorroww]]
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    visible_bell = True
    background_image = None
    urgent_bell = True
    use_system_font = False
    cursor_color = "#d3d0c8"
    foreground_color = "#d3d0c8"
    scroll_on_output = False
    show_titlebar = False
    font = Source Code Pro Medium 10
    background_color = "#ffffff"
    audible_bell = True
    scrollback_infinite = True
  [[tomorrow]]
    palette = "#c82829:#f5871f:#eab700:#718c00:#3e999f:#4271ae:#8959a8:#a3685a:#c82829:#f5871f:#eab700:#718c00:#3e999f:#4271ae:#8959a8:#a3685a"
    visible_bell = True
    background_image = None
    urgent_bell = True
    use_system_font = False
    cursor_color = "#373b41"
    foreground_color = "#4d4d4c"
    scroll_on_output = False
    show_titlebar = False
    font = Menlo 10
    background_color = "#ffffff"
    audible_bell = True
    scrollback_infinite = True
  [[tomorrow-night]]
    background_image = None
    use_system_font = False
    palette = "#1d1f21:#282a2e:#373b41:#969896:#b4b7b4:#c5c8c6:#e0e0e0:#ffffff:#cc6666:#de935f:#f0c674:#b5bd68:#8abeb7:#81a2be:#b294bb:#a3685a"
    cursor_color = "#373b41"
    foreground_color = "#c5c8c6"
    show_titlebar = False
    font = Menlo 11
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = tomorrow
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
